Project:
 Name: Corso_FTOptix_Sessione2_17_10_2024
 GUID: c2369d53d8ed6a8ad5f624bb809b06f7
 ProjectNamespaceIndex: 7
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.4
 CoreVersion: 3.0
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 4.0
  3:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 12.4
  4:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 6.1
  5:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 2.0
  6:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  8:
   Uri: 'urn:FTOptix:DataLogger'
   Module: FTOptix.DataLogger
   Version: 1.0
  9:
   Uri: 'urn:FTOptix:Store'
   Module: FTOptix.Store
   Version: 1.0
  10:
   Uri: 'urn:FTOptix:SQLiteStore'
   Module: FTOptix.SQLiteStore
   Version: 1.0
  11:
   Uri: 'urn:FTOptix:Core:Net'
   Module: FTOptix.Core.Net
   Version: 1.2
  12:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 1.1
  13:
   Uri: 'urn:FTOptix:UI:Net'
   Module: FTOptix.UI.Net
   Version: 12.4
  14:
   Uri: 'urn:FTOptix:DataLogger:Net'
   Module: FTOptix.DataLogger.Net
   Version: 1.0
  15:
   Uri: 'urn:FTOptix:Store:Net'
   Module: FTOptix.Store.Net
   Version: 1.0
  16:
   Uri: 'urn:FTOptix:Retentivity:Net'
   Module: FTOptix.Retentivity.Net
   Version: 1.0
  17:
   Uri: 'urn:FTOptix:HMIProject:Net'
   Module: FTOptix.HMIProject.Net
   Version: 4.4
  18:
   Uri: 'urn:FTOptix:NativeUI:Net'
   Module: FTOptix.NativeUI.Net
   Version: 1.0
  19:
   Uri: 'urn:FTOptix:SQLiteStore:Net'
   Module: FTOptix.SQLiteStore.Net
   Version: 1.0
  20:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 3.0
  23:
   Uri: 'urn:FTOptix:WebUI'
   Module: FTOptix.WebUI
   Version: 1.1
  24:
   Uri: 'urn:FTOptix:WebUI:Net'
   Module: FTOptix.WebUI.Net
   Version: 1.1
  25:
   Uri: 'urn:FTOptix:Recipe'
   Module: FTOptix.Recipe
   Version: 1.0
  26:
   Uri: 'urn:FTOptix:Recipe:Net'
   Module: FTOptix.Recipe.Net
   Version: 1.0
  27:
   Uri: 'urn:FTOptix:OPCUAServer'
   Module: FTOptix.OPCUAServer
   Version: 1.1
  28:
   Uri: 'urn:FTOptix:OPCUAServer:Net'
   Module: FTOptix.OPCUAServer.Net
   Version: 1.1
  29:
   Uri: 'urn:FTOptix:Alarm'
   Module: FTOptix.Alarm
   Version: 4.0
  30:
   Uri: 'urn:FTOptix:Alarm:Net'
   Module: FTOptix.Alarm.Net
   Version: 1.2
 Statistics:
  TotalNodeCount: 2795
  Objects: 562
  ObjectTypes: 25
  Variables: 2186
  VariableTypes: 0
  DataTypes: 0
  Methods: 22
  References: 97
  ReferenceTypes: 0
  Files: 25
 Nodes:
 - File: Nodes/Corso_FTOptix_Sessione2_17_10_2024.yaml
